
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SB ESPORTS - Ultimate Free Fire Tournaments</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">

    <style>
        /* CSS RESET & GENERAL STYLES */
        :root {
            --primary-color: #00ff9c; /* Neon Green */
            --secondary-color: #9e00ff; /* Cyber Purple */
            --dark-bg: #0f0f1a; /* Deep Dark Blue */
            --card-bg: #1a1a2e; /* Dark Card Background */
            --text-light: #f0f0f0;
            --text-dark: #a0a0b0;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Poppins', sans-serif; background-color: var(--dark-bg); color: var(--text-light); overflow-x: hidden; }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

        /* --- HEADER --- */
        header { background: rgba(15, 15, 26, 0.8); backdrop-filter: blur(10px); padding: 15px 0; position: fixed; width: 100%; top: 0; z-index: 1000; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
        header .container { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-weight: 900; font-size: 24px; color: var(--primary-color); letter-spacing: 1px; }
        .nav-links { list-style: none; display: flex; gap: 30px; align-items: center; }
        .nav-links a, .nav-links button { color: var(--text-light); text-decoration: none; font-weight: 600; transition: color 0.3s ease; background: none; border: none; font-family: 'Poppins', sans-serif; font-size: 16px; cursor: pointer; }
        .nav-links a:hover, .nav-links button:hover { color: var(--primary-color); }
        .hamburger { display: none; }

        /* --- HERO SECTION --- */
        .hero { min-height: 100vh; display: flex; align-items: center; text-align: center; padding: 120px 20px 50px; background: radial-gradient(circle at 50% 50%, rgba(158, 0, 255, 0.15), transparent 70%); }
        .hero-content { max-width: 800px; margin: 0 auto; }
        .hero h1 { font-size: clamp(2.5rem, 6vw, 4.5rem); font-weight: 900; margin-bottom: 15px; line-height: 1.2; background: -webkit-linear-gradient(45deg, var(--primary-color), #00c4ff); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
        .hero p { font-size: 1.2rem; margin-bottom: 40px; color: var(--text-dark); }
        .btn-download { background: var(--primary-color); color: #000; padding: 15px 40px; text-decoration: none; font-weight: 700; border-radius: 50px; display: inline-block; transition: transform 0.3s ease, box-shadow 0.3s ease; box-shadow: 0 0 20px rgba(0, 255, 156, 0.4); }
        .btn-download:hover { transform: scale(1.05); box-shadow: 0 0 35px rgba(0, 255, 156, 0.6); }
        .hero-image-container { margin-top: 50px; position: relative; }
        
        /* --- NEW IPHONE 15 PRO MOCKUP STYLES --- */
        .phone-mockup {
            position: relative;
            width: 320px;
            height: 650px;
            margin: 0 auto;
            border: 12px solid #1c1c1c;
            border-radius: 50px;
            background: #000;
            box-shadow: 0 20px 40px rgba(0,0,0,0.4), 
                        inset 0 0 0 2px #333;
            filter: drop-shadow(0 0 30px rgba(0, 255, 156, 0.3));
            padding: 4px;
        }
        .phone-inner-bezel {
            width: 100%;
            height: 100%;
            border-radius: 40px;
            overflow: hidden;
            position: relative;
        }
        .phone-inner-bezel::before { /* Dynamic Island */
            content: '';
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 30px;
            background-color: #000;
            border-radius: 20px;
            z-index: 10;
        }
        .phone-screen {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        .phone-screen img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* This makes the image cover the screen area */
            display: block;
        }
        
        /* --- STATS SECTION --- */
        .stats-container { display: flex; justify-content: center; gap: 40px; margin: 50px auto; padding: 20px; background: var(--card-bg); border-radius: 15px; border: 1px solid rgba(255, 255, 255, 0.1); max-width: 600px; }
        .stat h2 { font-size: 2.5rem; color: var(--primary-color); font-weight: 700; }
        .stat p { color: var(--text-dark); font-weight: 600; }
        
        /* --- SECTION STYLES --- */
        .section { padding: 80px 0; }
        .section-title { text-align: center; font-size: 2.5rem; font-weight: 700; margin-bottom: 15px; }
        .section-subtitle { text-align: center; color: var(--text-dark); margin-bottom: 60px; max-width: 600px; margin-left: auto; margin-right: auto; }

        /* --- SLIDER STYLES FOR INFINITE LOOP --- */
        #screenshots {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider-container {
            width: 100%;
            max-width: 900px; 
            overflow: hidden;
            position: relative;
        }
        .slides {
            display: flex;
            width: 400%; /* 100% * (number of original images + 1 clone) */
        }
        .slide {
            width: 25%; /* 100% / (number of original images + 1 clone) */
            flex-shrink: 0;
            padding: 0 15px;
        }
        .slide img {
            width: 100%;
            max-width: 280px; 
            margin: 0 auto;
            display: block;
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        /* --- FEATURES SECTION --- */
        #features { background-color: var(--card-bg); }
        .feature-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
        .feature-card { background-color: var(--dark-bg); padding: 30px; border-radius: 15px; border: 1px solid rgba(255, 255, 255, 0.1); text-align: center; transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .feature-card:hover { transform: translateY(-10px); box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3); border-color: var(--primary-color); }
        .feature-icon { width: 60px; height: 60px; margin: 0 auto 20px; }
        .feature-card h3 { font-size: 1.5rem; color: var(--primary-color); margin-bottom: 10px; }
        .feature-card p { color: var(--text-dark); line-height: 1.6; }
        
        /* FADE-IN ANIMATION on SCROLL */
        .fade-in { opacity: 0; transform: translateY(30px); transition: opacity 0.6s ease-out, transform 0.6s ease-out; }
        .fade-in.visible { opacity: 1; transform: translateY(0); }

        /* --- FIREBASE AUTH MODAL STYLES --- */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); backdrop-filter: blur(5px); display: flex; justify-content: center; align-items: center; z-index: 2000; opacity: 0; visibility: hidden; transition: opacity 0.3s ease, visibility 0.3s ease; }
        .modal-overlay.active { opacity: 1; visibility: visible; }
        .auth-modal { background: var(--card-bg); padding: 40px; border-radius: 15px; width: 90%; max-width: 400px; text-align: center; position: relative; border: 1px solid var(--primary-color); }
        .auth-modal h2 { margin-bottom: 20px; color: var(--primary-color); }
        .auth-modal .form-group { margin-bottom: 15px; text-align: left; }
        .auth-modal input { width: 100%; padding: 12px; background: var(--dark-bg); border: 1px solid #444; border-radius: 8px; color: var(--text-light); font-size: 16px; }
        .auth-modal .btn-submit { width: 100%; padding: 12px; background: var(--primary-color); color: #000; border: none; border-radius: 8px; font-weight: 700; font-size: 16px; cursor: pointer; transition: background-color 0.3s ease; margin-top: 10px; }
        .auth-modal .btn-submit:hover { background-color: #fff; }
        .auth-modal .close-btn { position: absolute; top: 15px; right: 15px; background: none; border: none; color: var(--text-light); font-size: 24px; cursor: pointer; }
        .auth-modal .error-message { color: #ff4d4d; margin-top: 10px; font-size: 14px; min-height: 20px; }
        #signUpModal, #loginModal { display: block; }

        /* RESPONSIVE DESIGN */
        @media (max-width: 768px) {
            .nav-links { display: none; flex-direction: column; background-color: var(--card-bg); position: absolute; top: 70px; left: 0; width: 100%; padding: 20px 0; text-align: center; }
            .nav-links.active { display: flex; }
            .hamburger { display: block; cursor: pointer; background: none; border: none; z-index: 1001; }
            .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after { width: 30px; height: 3px; background-color: var(--text-light); border-radius: 3px; position: relative; transition: all 0.3s; }
            .hamburger-inner::before, .hamburger-inner::after { content: ''; position: absolute; left: 0; }
            .hamburger-inner::before { top: -10px; }
            .hamburger-inner::after { bottom: -10px; }
            .hero { min-height: auto; }
            .stats-container { flex-direction: column; gap: 20px; }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">SB ESPORTS</div>
            <nav>
                <ul class="nav-links" id="nav-links">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#screenshots">Screenshots</a></li>
                    <li><a href="#download">Download</a></li>
                    <div id="auth-links-container">
                        <li><button id="login-btn">Login</button></li>
                        <li><button id="signup-btn">Sign Up</button></li>
                    </div>
                </ul>
                <button class="hamburger" id="hamburger">
                    <div class="hamburger-inner"></div>
                </button>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hero-content">
                <h1 class="fade-in">Gaming Means SB ESPORTS</h1>
                <p class="fade-in" style="transition-delay: 0.2s;">Your ultimate platform for Free Fire tournaments. Join, compete, and conquer the battlefield today!</p>
                
                <div class="stats-container fade-in" style="transition-delay: 0.4s;">
                    <div class="stat">
                        <h2 id="stats-users">50K+</h2>
                        <p>Registered Users</p>
                    </div>
                    <div class="stat">
                        <h2 id="stats-winnings">10K+</h2>
                        <p>Daily Winnings</p>
                    </div>
                     <div class="stat">
                        <h2 id="stats-rating">4.7 ★</h2>
                        <p>User Rating</p>
                    </div>
                </div>

                <!-- === UPDATED APP PREVIEW SECTION === -->
                <div class="hero-image-container fade-in" style="transition-delay: 0.6s;">
                    <div class="phone-mockup">
                        <div class="phone-inner-bezel">
                            <div class="phone-screen">
                                <img src="https://iili.io/KouEpgS.png" alt="App Preview in Phone">
                            </div>
                        </div>
                    </div>
                </div>
                
                <a href="https://drive.google.com/uc?export=download&id=1MgtQs6a2syWLLhplW5qd-sz8wBSWvkin" class="btn-download fade-in" id="download" style="transition-delay: 0.8s; margin-top: 40px;" download>DOWNLOAD NOW</a>
            </div>
        </section>

        <!-- === SCREENSHOTS SLIDER === -->
        <section id="screenshots" class="section">
            <div class="container">
                <h2 class="section-title fade-in">App Screenshots</h2>
                <p class="section-subtitle fade-in">Get a glimpse of the action. Explore the clean interface and exciting features waiting for you.</p>
                <div class="slider-container">
                    <div class="slides">
                        <div class="slide"><img src="https://iili.io/KouVNe9.png" alt="App Screenshot 1 - User Profile"></div>
                        <div class="slide"><img src="https://iili.io/KouMioG.png" alt="App Screenshot 2 - Add Coins"></div>
                        <div class="slide"><img src="https://iili.io/KouEpgS.png" alt="App Screenshot 3 - Home Screen"></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="features" class="section">
            <div class="container">
                <h2 class="section-title fade-in">Core Features</h2>
                <p class="section-subtitle fade-in">We provide everything you need to elevate your gaming experience and compete at the highest level.</p>
                <div class="feature-grid">
                    <div class="feature-card fade-in">
                        <img class="feature-icon" src="https://img.icons8.com/fluency/96/000000/trophy.png" alt="Cash Prizes Icon">
                        <h3>Real Cash Prizes</h3>
                        <p>Compete against India's best players and win exciting cash prizes in every tournament.</p>
                    </div>
                    <div class="feature-card fade-in" style="transition-delay: 0.2s;">
                         <img class="feature-icon" src="https://img.icons8.com/fluency/96/000000/test-account.png" alt="Gamer Profile Icon">
                        <h3>Custom Gamer Profile</h3>
                        <p>Build your reputation by showcasing your skills, stats, and achievements to the community.</p>
                    </div>
                    <div class="feature-card fade-in" style="transition-delay: 0.4s;">
                        <img class="feature-icon" src="https://img.icons8.com/fluency/96/000000/leaderboard.png" alt="Leaderboards Icon">
                        <h3>Live Leaderboards</h3>
                        <p>Track your progress and climb the ranks. See how you stack up against other pro players in real-time.</p>
                    </div>
                    <div class="feature-card fade-in" style="transition-delay: 0s;">
                        <img class="feature-icon" src="https://img.icons8.com/fluency/96/000000/shield.png" alt="Fair Play Icon">
                        <h3>Guaranteed Fair Play</h3>
                        <p>Our strict no-emulator and no-hacker policy ensures a level playing field for all competitors.</p>
                    </div>
                    <div class="feature-card fade-in" style="transition-delay: 0.2s;">
                        <img class="feature-icon" src="https://img.icons8.com/fluency/96/000000/add-user-group-man-man.png" alt="Share & Earn Icon">
                        <h3>Refer & Earn</h3>
                        <p>Invite your friends to join the battleground. You'll get a referral bonus for every new player.</p>
                    </div>
                     <div class="feature-card fade-in" style="transition-delay: 0.4s;">
                        <img class="feature-icon" src="https://img.icons8.com/fluency/96/000000/card-wallet.png" alt="Instant Withdrawals Icon">
                        <h3>Instant Withdrawals</h3>
                        <p>Your winnings are yours. Securely and instantly withdraw your prize money with ease.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FIREBASE AUTH MODALS -->
    <div class="modal-overlay" id="signUpOverlay">
        <div class="auth-modal">
            <button class="close-btn" data-target="signUpOverlay">&times;</button>
            <h2>Create Account</h2>
            <form id="signUpForm">
                <div class="form-group">
                    <input type="email" id="signUpEmail" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="signUpPassword" placeholder="Create a password" required>
                </div>
                <button type="submit" class="btn-submit">Sign Up</button>
                <p class="error-message" id="signUpError"></p>
            </form>
        </div>
    </div>

    <div class="modal-overlay" id="loginOverlay">
        <div class="auth-modal">
            <button class="close-btn" data-target="loginOverlay">&times;</button>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <input type="email" id="loginEmail" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <input type="password" id="loginPassword" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn-submit">Login</button>
                <p class="error-message" id="loginError"></p>
            </form>
        </div>
    </div>
    
    <!-- FIREBASE SDKs -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <script>
        // --- 1. FIREBASE INITIALIZATION ---
        const firebaseConfig = {
            apiKey: "AIzaSyD79v7RU0qfxn3RqxcpGO_spNmBSlJDjmQ",
            authDomain: "sb-esports-1.firebaseapp.com",
            databaseURL: "https://sb-esports-1-default-rtdb.firebaseio.com",
            projectId: "sb-esports-1",
            storageBucket: "sb-esports-1.firebasestorage.app",
            messagingSenderId: "457555372096",
            appId: "1:457555372096:web:04b9d82f27e4e2d4a197a5",
            measurementId: "G-H-31EL5JH9Z"
        };

        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        document.addEventListener('DOMContentLoaded', function() {
            // --- 2. ORIGINAL PAGE SCRIPT ---
            const hamburger = document.getElementById('hamburger');
            const navLinks = document.getElementById('nav-links');
            hamburger.addEventListener('click', () => {
                navLinks.classList.toggle('active');
            });

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, { threshold: 0.1 });
            const elementsToAnimate = document.querySelectorAll('.fade-in');
            elementsToAnimate.forEach(el => observer.observe(el));
            
            // --- UPDATED SLIDER SCRIPT (INFINITE LOOP) ---
            const slidesContainer = document.querySelector('.slides');
            const originalSlides = document.querySelectorAll('.slide');
            const slideCount = originalSlides.length;
            let currentIndex = 0;

            if (slideCount > 0) {
                const firstSlideClone = originalSlides[0].cloneNode(true);
                slidesContainer.appendChild(firstSlideClone);
                slidesContainer.style.transition = 'transform 0.5s ease-in-out';

                function nextSlide() {
                    currentIndex++;
                    updateSlider();
                }
                
                function updateSlider() {
                    slidesContainer.style.transform = `translateX(-${currentIndex * (100 / (slideCount + 1))}%)`;
                }

                slidesContainer.addEventListener('transitionend', () => {
                    if (currentIndex === slideCount) {
                        slidesContainer.style.transition = 'none';
                        currentIndex = 0;
                        slidesContainer.style.transform = `translateX(0)`;
                        setTimeout(() => {
                            slidesContainer.style.transition = 'transform 0.5s ease-in-out';
                        });
                    }
                });
                setInterval(nextSlide, 3000);
            }

            // --- 3. FIREBASE INTEGRATION SCRIPT ---
            const authLinksContainer = document.getElementById('auth-links-container');
            const signUpOverlay = document.getElementById('signUpOverlay');
            const loginOverlay = document.getElementById('loginOverlay');
            
            function toggleModal(overlay, show) {
                if (show) {
                    overlay.classList.add('active');
                } else {
                    overlay.classList.remove('active');
                }
            }
            
            document.querySelectorAll('.close-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    toggleModal(document.getElementById(e.target.dataset.target), false);
                });
            });

            auth.onAuthStateChanged(user => {
                if (user) {
                    authLinksContainer.innerHTML = `<li><button id="logout-btn">Logout</button></li>`;
                    document.getElementById('logout-btn').addEventListener('click', () => auth.signOut());
                } else {
                    authLinksContainer.innerHTML = `
                        <li><button id="login-btn">Login</button></li>
                        <li><button id="signup-btn">Sign Up</button></li>
                    `;
                    document.getElementById('login-btn').addEventListener('click', () => toggleModal(loginOverlay, true));
                    document.getElementById('signup-btn').addEventListener('click', () => toggleModal(signUpOverlay, true));
                }
            });

            const signUpForm = document.getElementById('signUpForm');
            signUpForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const email = document.getElementById('signUpEmail').value;
                const password = document.getElementById('signUpPassword').value;
                const signUpError = document.getElementById('signUpError');
                
                auth.createUserWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        database.ref('users/' + user.uid).set({
                            email: user.email,
                            createdAt: new Date().toISOString()
                        });
                        
                        const userCountRef = database.ref('stats/registeredUsers');
                        userCountRef.transaction((currentCount) => (currentCount || 0) + 1);

                        toggleModal(signUpOverlay, false);
                        signUpForm.reset();
                        signUpError.textContent = '';
                    })
                    .catch((error) => {
                        signUpError.textContent = error.message;
                    });
            });

            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const email = document.getElementById('loginEmail').value;
                const password = document.getElementById('loginPassword').value;
                const loginError = document.getElementById('loginError');

                auth.signInWithEmailAndPassword(email, password)
                    .then(() => {
                        toggleModal(loginOverlay, false);
                        loginForm.reset();
                        loginError.textContent = '';
                    })
                    .catch((error) => {
                        loginError.textContent = error.message;
                    });
            });
            
            const statsRef = database.ref('stats');
            statsRef.on('value', (snapshot) => {
                const stats = snapshot.val();
                if (stats) {
                    document.getElementById('stats-users').textContent = stats.registeredUsers ? stats.registeredUsers.toLocaleString() + "+" : "50K+";
                    document.getElementById('stats-winnings').textContent = stats.dailyWinnings || "10K+";
                    document.getElementById('stats-rating').textContent = stats.userRating || "4.7 ★";
                }
            });
        });
    </script>
</body>
</html>
